// swiftlint:disable all
// swift-format-ignore-file
// swiftformat:disable all
// Generated using tuist — https://github.com/tuist/tuist
{% if families %}
{% set accessModifier %}internal{% endset %}
{% set fontType %}{{param.name}}FontConvertible{% endset %}
import UIKit.UIFont
import SwiftUI

// swiftlint:disable superfluous_disable_command
// swiftlint:disable file_length
// MARK: - Fonts
// swiftlint:disable identifier_name line_length type_body_length
{% macro transformPath path %}{% filter removeNewlines %}
    {% if param.preservePath %}
    {{path}}
    {% else %}
    {{path|basename}}
    {% endif %}
{% endfilter %}{% endmacro %}
{{accessModifier}} enum {{param.name}}FontFamily {
    {% for family in families %}
  {{accessModifier}} enum {{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}} {
    {% for font in family.fonts %}
    {{accessModifier}} static let {{font.style|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}} = {{fontType}}(name: "{{font.name}}", family: "{{family.name}}", path: "{% call transformPath font.path %}")
    {% endfor %}
    {{accessModifier}} static let all: [{{fontType}}] = [{% for font in family.fonts %}{{font.style|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}{{ ", " if not forloop.last }}{% endfor %}]
  }
    {% endfor %}
  {{accessModifier}} static let allCustomFonts: [{{fontType}}] = [{% for family in families %}{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.all{{ ", " if not forloop.last }}{% endfor %}].flatMap { $0 }
  {{accessModifier}} static func registerAllCustomFonts() {
    allCustomFonts.forEach { $0.register() }
  }
}
// swiftlint:enable identifier_name line_length type_body_length
// MARK: - Implementation Details
{{accessModifier}} struct {{fontType}} {
  {{accessModifier}} let name: String
  {{accessModifier}} let family: String
  {{accessModifier}} let path: String
  {{accessModifier}} var _32: UIFont {
    guard let font = UIFont(font: self, size: 32) else {
      fatalError("Unable to initialize font name: '\(name)', family: \(family), size: 32")
    }
    return font
  }
  {{accessModifier}} var _28: UIFont {
    guard let font = UIFont(font: self, size: 28) else {
      fatalError("Unable to initialize font name: '\(name)', family: \(family), size: 28")
    }
    return font
  }
  {{accessModifier}} var _24: UIFont {
    guard let font = UIFont(font: self, size: 24) else {
      fatalError("Unable to initialize font name: '\(name)', family: \(family), size: 24")
    }
    return font
  }
  {{accessModifier}} var _20: UIFont {
    guard let font = UIFont(font: self, size: 20) else {
      fatalError("Unable to initialize font name: '\(name)', family: \(family), size: 20")
    }
    return font
  }
  {{accessModifier}} var _18: UIFont {
    guard let font = UIFont(font: self, size: 18) else {
      fatalError("Unable to initialize font name: '\(name)', family: \(family), size: 18")
    }
    return font
  }
  {{accessModifier}} var _16: UIFont {
    guard let font = UIFont(font: self, size: 16) else {
      fatalError("Unable to initialize font name: '\(name)', family: \(family), size: 16")
    }
    return font
  }
  {{accessModifier}} var _15: UIFont {
    guard let font = UIFont(font: self, size: 15) else {
      fatalError("Unable to initialize font name: '\(name)', family: \(family), size: 15")
    }
    return font
  }
  {{accessModifier}} var _14: UIFont {
    guard let font = UIFont(font: self, size: 14) else {
      fatalError("Unable to initialize font name: '\(name)', family: \(family), size: 14")
    }
    return font
  }
  {{accessModifier}} var _13: UIFont {
    guard let font = UIFont(font: self, size: 13) else {
      fatalError("Unable to initialize font name: '\(name)', family: \(family), size: 13")
    }
    return font
  }
    {{accessModifier}} var _12: UIFont {
    guard let font = UIFont(font: self, size: 12) else {
      fatalError("Unable to initialize font name: '\(name)', family: \(family), size: 12")
    }
    return font
  }

  {{accessModifier}} func font(size: CGFloat) -> Font {
    guard let font = UIFont(font: self, size: size) else {
      fatalError("Unable to initialize font name: '\(name)', family: \(family)")
    }
      return Font(font)
  }
  {{accessModifier}} func register() {
  // swiftlint:disable:next conditional_returns_on_newline
  guard let url = url else { return }
  CTFontManagerRegisterFontsForURL(url as CFURL, .process, nil)
  }
  fileprivate var url: URL? {
    // swiftlint:disable:next implicit_return
    {% if param.lookupFunction %}
    return {{param.lookupFunction}}(name, family, path)
    {% else %}
    return {{param.bundle|default:"BundleToken.bundle"}}.url(forResource: path, withExtension: nil)
    {% endif %}
  }
}
{{accessModifier}} extension UIFont {
  convenience init?(font: {{fontType}}, size: CGFloat) {
    if !UIFont.fontNames(forFamilyName: font.family).contains(font.name) {
      font.register()
    }
    self.init(name: font.name, size: size)
  }
}
{{accessModifier}} extension UIKit.UIFont {
  {% for family in families %}
  static var head0: UIFont {
    {{param.name}}FontFamily.{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.bold._32
  }
  static var head1: UIFont {
    {{param.name}}FontFamily.{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.bold._28
  }
  static var head2: UIFont {
   {{param.name}}FontFamily.{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.bold._24
  }
  static var head2_1: UIFont {
   {{param.name}}FontFamily.{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.semiBold._24
  }
  static var head3: UIFont {
    {{param.name}}FontFamily.{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.semiBold._20
  }
  static var head4: UIFont {
    {{param.name}}FontFamily.{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.bold._18
  }
  static var head4_1: UIFont {
    {{param.name}}FontFamily.{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.semiBold._18
  }
  static var head5: UIFont {
    {{param.name}}FontFamily.{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.bold._16
  }
  static var head5_1: UIFont {
    {{param.name}}FontFamily.{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.semiBold._16
  }
  static var head6: UIFont {
    {{param.name}}FontFamily.{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.bold._15
  }
  static var head7: UIFont {
    {{param.name}}FontFamily.{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.bold._14
  }
  static var head8: UIFont {
    {{param.name}}FontFamily.{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.semiBold._13
  }

  static var body0: UIFont {
    {{param.name}}FontFamily.{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.medium._28
  }
  static var body1: UIFont {
    {{param.name}}FontFamily.{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.medium._20
  }
  static var body2: UIFont {
    {{param.name}}FontFamily.{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.medium._18
  }
  static var body3: UIFont {
    {{param.name}}FontFamily.{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.medium._16
  }
  static var body4: UIFont {
    {{param.name}}FontFamily.{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.medium._15
  }
  static var body5: UIFont {
    {{param.name}}FontFamily.{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.medium._14
  }
  static var body6: UIFont {
    {{param.name}}FontFamily.{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.regular._13
  }
  static var body7: UIFont {
    {{param.name}}FontFamily.{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.regular._12
  }
  {% endfor %}
}
{% if not param.bundle and not param.lookupFunction %}
// swiftlint:disable convenience_type
private final class BundleToken {
  static let bundle: Bundle = {
  Bundle(for: BundleToken.self)
  }()
}
// swiftlint:enable convenience_type
{% endif %}
{% else %}
// No fonts found
{% endif %}
// swiftlint:enable all
// swiftformat:enable all
